<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--MODERNIZR-->
    <script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
    <!-- chart.js
    <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script> -->

    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="js/legend.js"></script>
    <!--END JS-->


 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- BS extra breakdown -->
    <link href="css/bootstrap_ms.css" rel="stylesheet">
    



    <!--OPTIONAL LINKS-->
    <!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/pym/0.1.0/pym.js" type="text/javascript"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    
    D3-tip

    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    -->

    <!--CSS-->


    <style type="text/css">
        /* base dailygraphics styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

<!--D3 Chart Styles-->
    <style type="text/css">

        /*call this on slow transitions*/
        .no-mouse {
            pointer-events: none;
        }  
         
        .axis {
            font: 10px sans-serif;
        }

        .y.axis path,
        .y.axis line {
            fill: none;
            stroke: lightgray;
            shape-rendering: crispEdges;
        }

        .y.axis line {
            stroke-width: 1;
        } 

        .y.axis .tick {
            fill: gray;
        }

        .x.axis path,
        .x.axis line {
            shape-rendering: crispEdges;
            stroke: lightgray;
            fill: none;
        }
        .x.axis text {
            fill: gray;
        }

        /*Grid Style*/
        .grid .tick {
            stroke: lightgray;
            stroke-opacity: 0.7;
        }

        .grid path {
            stroke-width: 0;
        }

        .grid path {
            stroke-width: 1;
        }

        .label {
            font: 10px sans-serif;
            fill: gray;
        }

        /*popup style*/
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 75px;
            padding: 2px;
            font: 12px sans-serif;
            color: white;
            background: black;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        

        </style>

    <!-- chart.js stuff -->
    <style>

    canvas {
        width: 100% !important;
        max-width: 800px;
        height: auto !important;
    }
 /*   #fork {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
    }*/

    .legend {
        width: 10em;
        border: 0px solid black;
    }

    .legend .title {
        display: block;
        margin-bottom: 0.5em;
        line-height: 1.2em;
        padding: 0 0.3em;
    }

    .legend .color-sample {
        display: block;
        float: left;
        width: 1em;
        height: 1em;
        /*border: 2px solid; /* Comment out if you don't want to show the fillColor */
        border-radius: 0.5em; /* Comment out if you prefer squarish samples */
        margin-right: 0.5em;
    }

    #legend{
        position: relative;
        top: 2em;
        right: 2em;
    }

    #graphic{
        position: relative;
        top: 1em;
        right: 1em;
    }


    </style>


</head>
<body>
 <!--    <h1>TITLE OF GRAPHIC</h1>
    <h2>SUBHEAD</h2>
    <p>FIRST GRAF</p> -->
    
    <div class="row-fluid">
        
        <div class="col-xs-12">
            <h1>Levee Conditions in Northern California</h1>
        </div>

        <div class="col-ms-4">
            <p>In 2011 the state Department of Water Resources agency surveyed the non-urban levee system in the San Joaquin River Watershed. 60% of the levees in the area are considered "high."</p>
        </div>

        <div class="col-ms-5 col-xs-8">
            <canvas id="graphic" height="275"></canvas>
        </div>
        <div class="col-ms-3 col-xs-4">
            <div id="legend"></div>
        </div>
    </div>

<div class="row-fluid">
   <div class="footnotes col-xs-12">
        <h4>Notes</h4>
        <p>The state only surveyed the levees that it controls as an agency. The majority of levees in the California are owned and maintained by the federal government.</p>
    </div>
</div>

<div class="row-fluid">
    <div class="footer col-xs-12">
        <p>Source: California Department of Water Resources</a></p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>
</div>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>